# libmgba.NET

./: LICENSE  README.md
src/: libmgba.NET.sln
src/libmgba.NET/: Enums.cs  MGBA.cs  MGBA_Constant.cs  MGBA_Native.cs  MarshalHelper.cs  Util.cs  libmgba.NET.csproj
src/libmgba.NET.ConsoleTest/: Program.cs  libmgba.NET.ConsoleTest.csproj
src/libmgba.NET.ConsoleTest/Properties/: Resources.Designer.cs  launchSettings.json
src/libmgba.NET/Structures/: MColor.cs
src/libmgba.NET/Structures/Native/: Blip.cs  CommandLine.cs  Config.cs  Configuration.cs  Core.cs  Directories.cs  Input.cs  Interface.cs  Log.cs  Serialize.cs  Symbols.cs  Sync.cs  Table.cs  Vfs.cs
